"Source:","/home/ronak/Desktop/KiCad_Projects/Hiltop/hiltop_backplane/kicad_hiltop_63hp_backplane/hiltop_backplane_brd.sch"
"Date:","Wed 13 Feb 2019 22:17:21 EST"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","231"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C16, C18, C15, C19, C14, C13, C9, C12, C17, C4, C7, C10, C34, C35, C26, C27, ","18","0.1uF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C5, C3, ","2","10pF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C6, ","1","4.7uf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, ","1","3.3uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C11, ","1","4.7uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C20, C21, ","2","10nF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C30, C31, C22, C23, ","4","10uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C36, C37, C28, C29, ","4","0.01uF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C46, C48, C50, C52, C53, C51, C47, C43, C38, C39, C42, C40, C44, C41, C45, ","15","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C54, C49, C32, C33, C24, C25, ","6","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1"," MBR120VLSFT3G ","D_Schottky","Diode_SMD:D_SOD-123F","Schottky diode",""
"D2, D5, ","2","NUP2105L","NUP2105L","Package_TO_SOT_SMD:SOT-23","Dual Line CAN Bus Protector, 24Vrwm",""
"D3, D4, D6, D7, D8, D9, D10, D11, D12, D13, ","10","LED","LED","LED_SMD:LED_0402_1005Metric","LED generic",""
"D16, D18, D20, D22, D24, D26, D14, ","7","GRN","LED","LED_SMD:LED_0402_1005Metric","LED generic",""
"D17, D19, D21, D23, D25, D27, D15, ","7","YEL","LED","LED_SMD:LED_0402_1005Metric","LED generic",""
"F1, F2, F3, F6, F7, F8, F11, F12, F13, F16, F17, F18, F19, ","13","1206L050","Polyfuse","Fuse:Fuse_1206_3216Metric","resettable fuse, polymeric positive temperature coefficient (PPTC)",""
"F4, F9, F14, ","3","1206L075","Polyfuse","Fuse:Fuse_1206_3216Metric","resettable fuse, polymeric positive temperature coefficient (PPTC)",""
"F5, F10, F15, ","3","2920L100PR","Polyfuse","Fuse:Fuse_2920_7451Metric","resettable fuse, polymeric positive temperature coefficient (PPTC)",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_GCT_USB3076-30-A","USB Micro Type B connector",""
"J2, J3, ","2","3pos_Jumper","3pos_Jumper-gti_Lattice","GTI_Footprint_Lib:3POS_JUMPER_R_0603_1608Metric","",""
"J4, J5, J6, ","3","CONN_DIN_HDR_96POS","CONN_DIN_HDR_96POS","Connectors_IEC_DIN:Socket_DIN41612-CaseC1-full-Female-96Pin-3rows","",""
"J7, ","1","HILTOP_PCIE-64_CONN","HILTOP_PCIE-64_CONN","GTI_Footprint_Lib:CONN PCI EXP FEMALE 64POS 0.039","",""
"J8, ","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Connector_Molex:Molex_Mini-Fit_Jr_5566-08A_2x04_P4.20mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)",""
"J9, ","1","Conn_02x02_Counter_Clockwise","Conn_02x02_Counter_Clockwise","Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical","Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP packge numbering)",""
"J10, ","1","Conn_01x02","Conn_01x02","Connector_Molex:Molex_Mini-Fit_Jr_5566-02A2_2x01_P4.20mm_Vertical","Generic connector, single row, 01x02",""
"J11, ","1","SO-DIMM","SO-DIMM-gti_Lattice-hiltop_backplane_brd-rescue","Devtank_PCB_Lib:Conn_TE-DDR2-SODIMM-0.6-200P-ComputeModule","",""
"J12, J13, J14, J15, J16, ","5","4POS_JUMPER","4POS_JUMPER","Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical","",""
"L2, L3, L4, L1, L5, ","5","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","Ferrite bead",""
"R2, R1, R3, ","3","10K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R4, ","1","2.2K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R5, R6, R9, R10, R11, R12, R14, R15, ","8","0","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R7, ","1","1K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R8, ","1","12K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R16, R17, R60, R61, R62, R63, R64, R65, R66, R67, R72, R73, R71, R70, R69, R68, R79, R78, R77, R76, R75, R74, R81, R80, ","24","330","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R21, R23, R30, R32, R24, R26, R33, R35, R39, R41, R42, R44, R18, R20, R27, R29, R36, R38, ","18","150","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R22, R25, R31, R34, R40, R43, R19, R28, R37, ","9","100","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R45, ","1","0R","Polyfuse","Resistor_SMD:R_0603_1608Metric","resettable fuse, polymeric positive temperature coefficient (PPTC)",""
"R47, R46, ","2","0R","Polyfuse","Resistor_SMD:R_1206_3216Metric","resettable fuse, polymeric positive temperature coefficient (PPTC)",""
"R49, R48, ","2","100K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R52, ","1","12K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R55, R59, R56, ","3","DNP","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R57, R54, R58, R53, R50, R51, ","6","10K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R82, R83, R13, ","3","DNP","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"TP6, TP10, TP7, TP11, TP8, TP12, TP9, TP13, TP2, TP1, TP3, TP4, TP5, ","13","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP14, ","1","Test_Point","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP15, ","1","+1V8_REG_OUT","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP16, ","1","L4","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP17, ","1","L6","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP18, ","1","L8","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP19, ","1","L5","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP20, ","1","L7","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","93LCxxC","93LCxxC","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Serial EEPROM, 93 series in 8-pin package with ORG pin, 2.5V",""
"U2, ","1","FT2232H","FT2232H","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP7.35x7.35mm","FT2232Hx, Hi Speed Double Channel USB UART/FIFO, LQFP/QFN-64",""
"U3, U4, ","2","LTC4311","LTC4311","Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.5mm_EP0.61x1.42mm","",""
"U5, ","1","USB2517","USB2517","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm","USB2517",""
"Y1, ","1","ABM10AIG-12.000MHZ-4Z-T3 ","Crystal_GND24","Crystal:Crystal_SMD_Abracon_ABM10-4Pin_2.5x2.0mm","Four pin crystal (GND on pins 2 and 4), e.g. in SMD package",""
"Y2, ","1","24Mhz Xtal","Crystal","Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm","Two pin crystal",""
