update=Tue 28 Nov 2017 21:25:04 EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=../common/Devtank_KiCAD_Setup/Devtank_Dwg_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=../common/Devtank_KiCAD_Setup/Devtank_Dwg_Template.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../common/Devtank_Schema_Lib;/usr/share/kicad/kicad-library;/home/ronak/Desktop/KiCad_Projects/GoTronix_Library
[eeschema/libraries]
LibName1=Devtank
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=library/ac-dc
LibName34=library/adc-dac
LibName35=library/Altera
LibName36=library/analog_devices
LibName37=library/analog_switches
LibName38=library/atmel
LibName39=library/audio
LibName40=library/Battery_Management
LibName41=library/bbd
LibName42=library/Bosch
LibName43=library/brooktre
LibName44=library/Connector
LibName45=library/contrib
LibName46=library/cypress
LibName47=library/dc-dc
LibName48=library/device
LibName49=library/digital-audio
LibName50=library/Diode
LibName51=library/Display
LibName52=library/driver_gate
LibName53=library/dsp
LibName54=library/DSP_Microchip_DSPIC33
LibName55=library/elec-unifil
LibName56=library/ESD_Protection
LibName57=library/Espressif
LibName58=library/FPGA_Actel
LibName59=library/ftdi
LibName60=library/gennum
LibName61=library/Graphic
LibName62=library/hc11
LibName63=library/infineon
LibName64=library/intel
LibName65=library/interface
LibName66=library/intersil
LibName67=library/ir
LibName68=library/Lattice
LibName69=library/LED
LibName70=library/LEM
LibName71=library/linear
LibName72=library/Logic_74xgxx
LibName73=library/Logic_74xx
LibName74=library/Logic_CMOS_4000
LibName75=library/Logic_CMOS_IEEE
LibName76=library/logic_programmable
LibName77=library/Logic_TTL_IEEE
LibName78=library/maxim
LibName79=library/MCU_Microchip_PIC10
LibName80=library/MCU_Microchip_PIC12
LibName81=library/MCU_Microchip_PIC16
LibName82=library/MCU_Microchip_PIC18
LibName83=library/MCU_Microchip_PIC24
LibName84=library/MCU_Microchip_PIC32
LibName85=library/MCU_NXP_Kinetis
LibName86=library/MCU_NXP_LPC
LibName87=library/MCU_NXP_S08
LibName88=library/MCU_Parallax
LibName89=library/MCU_ST_STM8
LibName90=library/MCU_ST_STM32
LibName91=library/MCU_Texas_MSP430
LibName92=library/Mechanical
LibName93=library/memory
LibName94=library/microchip
LibName95=library/microcontrollers
LibName96=library/modules
LibName97=library/Motor
LibName98=library/motor_drivers
LibName99=library/motorola
LibName100=library/nordicsemi
LibName101=library/nxp
LibName102=library/onsemi
LibName103=library/opto
LibName104=library/Oscillators
LibName105=library/philips
LibName106=library/power
LibName107=library/powerint
LibName108=library/Power_Management
LibName109=library/pspice
LibName110=library/references
LibName111=library/regul
LibName112=library/Relay
LibName113=library/rfcom
LibName114=library/RFSolutions
LibName115=library/Sensor_Current
LibName116=library/sensors
LibName117=library/silabs
LibName118=library/siliconi
LibName119=library/supertex
LibName120=library/Switch
LibName121=library/texas
LibName122=library/Transformer
LibName123=library/Transistor
LibName124=library/triac_thyristor
LibName125=library/Valve
LibName126=library/video
LibName127=library/wiznet
LibName128=library/Worldsemi
LibName129=library/Xicor
LibName130=library/xilinx
LibName131=library/zetex
LibName132=library/Zilog
LibName133=gti_Lattice
