update=Wed 15 Nov 2017 20:35:38 EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=../common/Devtank_KiCAD_Setup/Devtank_Dwg_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=../common/Devtank_KiCAD_Setup/Devtank_Dwg_Template.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../common/Devtank_Schema_Lib;/usr/share/kicad/kicad-library
[eeschema/libraries]
LibName1=Devtank
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/ronak/Desktop/KiCad_Projects/Kicad Tutorial/GTI_Library
LibName34=library/ac-dc
LibName35=library/adc-dac
LibName36=library/Altera
LibName37=library/analog_devices
LibName38=library/analog_switches
LibName39=library/atmel
LibName40=library/audio
LibName41=library/Battery_Management
LibName42=library/bbd
LibName43=library/Bosch
LibName44=library/brooktre
LibName45=library/Connector
LibName46=library/contrib
LibName47=library/cypress
LibName48=library/dc-dc
LibName49=library/device
LibName50=library/digital-audio
LibName51=library/Diode
LibName52=library/Display
LibName53=library/driver_gate
LibName54=library/dsp
LibName55=library/DSP_Microchip_DSPIC33
LibName56=library/elec-unifil
LibName57=library/ESD_Protection
LibName58=library/Espressif
LibName59=library/FPGA_Actel
LibName60=library/ftdi
LibName61=library/gennum
LibName62=library/Graphic
LibName63=library/hc11
LibName64=library/infineon
LibName65=library/intel
LibName66=library/interface
LibName67=library/intersil
LibName68=library/ir
LibName69=library/Lattice
LibName70=library/LED
LibName71=library/LEM
LibName72=library/linear
LibName73=library/Logic_74xgxx
LibName74=library/Logic_74xx
LibName75=library/Logic_CMOS_4000
LibName76=library/Logic_CMOS_IEEE
LibName77=library/logic_programmable
LibName78=library/Logic_TTL_IEEE
LibName79=library/maxim
LibName80=library/MCU_Microchip_PIC10
LibName81=library/MCU_Microchip_PIC12
LibName82=library/MCU_Microchip_PIC16
LibName83=library/MCU_Microchip_PIC18
LibName84=library/MCU_Microchip_PIC24
LibName85=library/MCU_Microchip_PIC32
LibName86=library/MCU_NXP_Kinetis
LibName87=library/MCU_NXP_LPC
LibName88=library/MCU_NXP_S08
LibName89=library/MCU_Parallax
LibName90=library/MCU_ST_STM8
LibName91=library/MCU_ST_STM32
LibName92=library/MCU_Texas_MSP430
LibName93=library/Mechanical
LibName94=library/memory
LibName95=library/microchip
LibName96=library/microcontrollers
LibName97=library/modules
LibName98=library/Motor
LibName99=library/motor_drivers
LibName100=library/motorola
LibName101=library/nordicsemi
LibName102=library/nxp
LibName103=library/onsemi
LibName104=library/opto
LibName105=library/Oscillators
LibName106=library/philips
LibName107=library/power
LibName108=library/powerint
LibName109=library/Power_Management
LibName110=library/pspice
LibName111=library/references
LibName112=library/regul
LibName113=library/Relay
LibName114=library/rfcom
LibName115=library/RFSolutions
LibName116=library/Sensor_Current
LibName117=library/sensors
LibName118=library/silabs
LibName119=library/siliconi
LibName120=library/supertex
LibName121=library/Switch
LibName122=library/texas
LibName123=library/Transformer
LibName124=library/Transistor
LibName125=library/triac_thyristor
LibName126=library/Valve
LibName127=library/video
LibName128=library/wiznet
LibName129=library/Worldsemi
LibName130=library/Xicor
LibName131=library/xilinx
LibName132=library/zetex
LibName133=library/Zilog
