Info: Reading netlist file "/home/ronak/Desktop/KiCad_Projects/Hiltop/kicad_ice40_fpga_modulo/ice40_FPGA_Breakout/ice40-hx8K_breakout_brd.net".

Info: Using references to match components and footprints.

Error: No footprint defined for component 'L8'.

Error: No footprint defined for component 'L7'.

Error: No footprint defined for component 'L9'.

Error: No footprint defined for component 'L6'.

Error: No footprint defined for component 'L1'.

Error: No footprint defined for component 'D1'.

Error: No footprint defined for component 'U1'.

Error: No footprint defined for component 'U2'.

Error: No footprint defined for component 'U4'.

Error: No footprint defined for component 'U3'.

Error: No footprint defined for component 'J1'.

Error: No footprint defined for component 'L2'.

Error: No footprint defined for component 'L3'.

Error: No footprint defined for component 'L4'.

Error: No footprint defined for component 'J9'.

Error: No footprint defined for component 'L5'.

Error: No footprint defined for component 'U6'.

Error: No footprint defined for component 'U5'.

Error: No footprint defined for component 'D2'.

Error: No footprint defined for component 'Y1'.

Error: No footprint defined for component 'X2'.

Error: No footprint defined for component 'X1'.

Error: No footprint defined for component 'U7'.

Info: Checking netlist component footprint "C1:/5A0778ED/5A2D51DC:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C2:/5A0778ED/5A3E1B14:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C3:/5A0778ED/5A3E17AA:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C4:/5A0778ED/5A3E1C13:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C5:/5A0778ED/5A3E1A10:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C6:/5A0778ED/5A3FFAB2:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C7:/5A0778ED/5A40064B:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C8:/5A0778ED/5A3FFF08:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C9:/5A0778ED/5A4002A3:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C10:/5A0778ED/5A400BEF:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C11:/5A0778ED/5A3FFCBD:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C12:/5A0778ED/5A40004A:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C13:/5A0778ED/5A4003DE:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C14:/5A0778ED/5A400D32:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C15:/5A0778ED/5A3FFDE5:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C16:/5A0778ED/5A400177:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C17:/5A0778ED/5A400514:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C18:/5A07796D/5A2D9A35:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C19:/5A07796D/5A42CA88:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C20:/5A07796D/5A42CAE0:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C21:/5A077AF5/5A60AEA1:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C22:/5A077B59/5A0CF19D:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C23:/5A077B59/5A0CF48E:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C24:/5A077B59/5A0D03B9:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C25:/5A077B59/5A0CFFD0:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C26:/5A077B59/5A0D035A:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C27:/5A077B59/5A0CFDD2:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C28:/5A077B59/5A0E7988:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C29:/5A077B59/5A0D0317:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C30:/5A077B59/5A0CFE07:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C31:/5A077B59/5A28A03B:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C32:/5A077B59/5A0CFE36:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C33:/5A077B59/5A0CFE71:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C34:/5A077B59/5A0CFD9F:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C35:/5A077B59/5A0CFCE6:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C36:/5A077B59/5A0CF9B8:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C37:/5A077B59/5A0CF61F:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C38:/5A077B59/5A0CFEAA:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C39:/5A077B59/5A0CF7C6:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C40:/5A077B59/5A0CFC0B:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C41:/5A077C30/5A4CCE64:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C42:/5A077C30/5A4CCE35:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C43:/5A077C30/5A4CCE2E:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C44:/5A077C30/5A4CCE9A:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C45:/5A077C30/5A4CCE87:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C46:/5A077C30/5A4CCF3A:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C47:/5A077C30/5A4CCE57:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C48:/5A077C30/5A4CCE42:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C49:/5A077C30/5A4CCE49:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C50:/5A077C30/5A4CCE50:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C51:/5A077C30/5A3030A7:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C52:/5A077C30/5A303063:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C53:/5A077C30/5A3030A0:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C54:/5A077C30/5A30305C:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C55:/5A077C30/5A303099:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C56:/5A077C30/5A303055:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C57:/5A07796D/5A3F8150:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C58:/5A077BA2/5A418459:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C59:/5A077BA2/5A4184EA:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C60:/5A077BA2/5A41856A:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C61:/5A077BA2/5A418664:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C62:/5A077BA2/5A418776:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C63:/5A077BA2/5A4185BC:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C64:/5A077BA2/5A4186B2:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C65:/5A077BA2/5A418B7E:Capacitor_SMD:C_0603_1608Metric".

Info: Checking netlist component footprint "C66:/5A077BA2/5A41850F:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C67:/5A077BA2/5A4185F9:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C68:/5A077BA2/5A4186E9:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C69:/5A077BA2/5A418BC9:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C70:/5A077BA2/5A418541:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C71:/5A077BA2/5A41862F:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C72:/5A077BA2/5A418729:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C73:/5A077BA2/5A418C13:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "C74:/5A07796D/5A2FB1B9:Capacitor_SMD:C_0402_1005Metric".

Info: Checking netlist component footprint "D1:/5A6D3B22:".

Error: Cannot add new component "D1:/5A6D3B22" due to missing footprint "".

Info: Checking netlist component footprint "D2:/5A077B59/5A0E9377:".

Error: Cannot add new component "D2:/5A077B59/5A0E9377" due to missing footprint "".

Info: Checking netlist component footprint "D3:/5A077B59/5A0CEFF4:Package_TO_SOT_SMD:SOT-23".

Info: Checking netlist component footprint "D4:/5A077B59/5A432D8D:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D5:/5A077B59/5A432E41:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D6:/5A077C30/5A30402A:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D7:/5A077C30/5A304031:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D8:/5A077C30/5A304040:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D9:/5A077C30/5A304047:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D10:/5A077C30/5A30404E:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D11:/5A077C30/5A304055:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D12:/5A077C30/5A30405C:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "D13:/5A077C30/5A5D84B9:LED_SMD:LED_0402_1005Metric".

Info: Checking netlist component footprint "J1:/5A077B59/5A0CEDE1:".

Error: Cannot add new component "J1:/5A077B59/5A0CEDE1" due to missing footprint "".

Info: Checking netlist component footprint "J2:/5A077B59/5A2C5C1B:Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical".

Info: Checking netlist component footprint "J3:/5A077B59/5A2C5B3A:Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical".

Info: Checking netlist component footprint "J4:/5A077C30/5A304A10:Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical".

Info: Checking netlist component footprint "J5:/5A077C30/5A304A17:Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical".

Info: Checking netlist component footprint "J6:/5A077C30/5A304A1E:Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical".

Info: Checking netlist component footprint "J7:/5A077C30/5A304A25:Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical".

Info: Checking netlist component footprint "J8:/5A077C30/5A304A44:Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical".

Info: Checking netlist component footprint "J9:/5A077BA2/5A3A8985:".

Error: Cannot add new component "J9:/5A077BA2/5A3A8985" due to missing footprint "".

Info: Checking netlist component footprint "L1:/5A077B59/5A0D09B1:".

Error: Cannot add new component "L1:/5A077B59/5A0D09B1" due to missing footprint "".

Info: Checking netlist component footprint "L2:/5A077B59/5A0D0483:".

Error: Cannot add new component "L2:/5A077B59/5A0D0483" due to missing footprint "".

Info: Checking netlist component footprint "L3:/5A077B59/5A0D07F0:".

Error: Cannot add new component "L3:/5A077B59/5A0D07F0" due to missing footprint "".

Info: Checking netlist component footprint "L4:/5A077B59/5A0D0852:".

Error: Cannot add new component "L4:/5A077B59/5A0D0852" due to missing footprint "".

Info: Checking netlist component footprint "L5:/5A077B59/5A0D0A0A:".

Error: Cannot add new component "L5:/5A077B59/5A0D0A0A" due to missing footprint "".

Info: Checking netlist component footprint "L6:/5A077BA2/5A42412E:".

Error: Cannot add new component "L6:/5A077BA2/5A42412E" due to missing footprint "".

Info: Checking netlist component footprint "L7:/5A077BA2/5A4241DD:".

Error: Cannot add new component "L7:/5A077BA2/5A4241DD" due to missing footprint "".

Info: Checking netlist component footprint "L8:/5A077BA2/5A4242DA:".

Error: Cannot add new component "L8:/5A077BA2/5A4242DA" due to missing footprint "".

Info: Checking netlist component footprint "L9:/5A077BA2/5A424340:".

Error: Cannot add new component "L9:/5A077BA2/5A424340" due to missing footprint "".

Info: Checking netlist component footprint "R1:/5A61EAF8:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R2:/5A6400C0:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R3:/5A62B56E:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R4:/5A640686:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R5:/5A62BAEE:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R6:/5A640C1D:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R7:/5A62C079:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R8:/5A63B732:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R9:/5A63AC19:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R10:/5A63BCC3:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R11:/5A63B1A0:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R12:/5A63C25B:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R13:/5A0778ED/5A3F4250:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R14:/5A0778ED/5A3F1D93:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R15:/5A0778ED/5A2CA329:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R16:/5A0778ED/5A2CA1DE:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R17:/5A0778ED/5A35F5A8:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R18:/5A0778ED/5A3B7C02:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R19:/5A0778ED/5A3B7C09:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R20:/5A0778ED/5A3B7C10:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R21:/5A0778ED/5A3B7C17:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R22:/5A0778ED/5A3B7C1E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R23:/5A0778ED/5A3B7C25:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R24:/5A0778ED/5A3B7C2C:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R25:/5A0778ED/5A3B7C33:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R26:/5A0778ED/5A3B7C3A:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R27:/5A0778ED/5A3B7C41:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R28:/5A0778ED/5A3B7C48:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R29:/5A0778ED/5A3B7C4F:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R30:/5A0778ED/5A3D452E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R31:/5A0778ED/5A3B7C56:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R32:/5A0778ED/5A3B7AEA:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R33:/5A0778ED/5A3B7AF1:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R34:/5A0778ED/5A3B7B06:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R35:/5A0778ED/5A3B7B0D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R36:/5A0778ED/5A3B7AF8:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R37:/5A0778ED/5A3B7AFF:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R38:/5A0778ED/5A3B7B14:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R39:/5A0778ED/5A3B7B1B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R40:/5A0778ED/5A3B7B22:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R41:/5A0778ED/5A3B7B29:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R42:/5A0778ED/5A3B7B30:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R43:/5A0778ED/5A3B7B37:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R44:/5A0778ED/5A3B7B3E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R45:/5A0778ED/5A3B7B45:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R46:/5A0778ED/5A3B7B4C:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R47:/5A0778ED/5A3B7B53:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R48:/5A0778ED/5A3B7B5A:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R49:/5A0778ED/5A3B7B61:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R50:/5A0778ED/5A3B7B68:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R51:/5A0778ED/5A3B7B6F:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R52:/5A0778ED/5A3B7B76:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R53:/5A0778ED/5A3B7B7D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R54:/5A0778ED/5A3B7B84:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R55:/5A0778ED/5A3B7B8B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R56:/5A0778ED/5A3D435B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R57:/5A0778ED/5A3D4449:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R58:/5A0778ED/5A3B7B92:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R59:/5A0778ED/5A3B7B99:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R60:/5A0778ED/5A3FB350:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R61:/5A0778ED/5A3FAE0B:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R62:/5A0778ED/5A3E8BEA:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R63:/5A0778ED/5A3E8406:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R64:/5A0778ED/5A3FDF0A:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R65:/5A0778ED/5A3FE035:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R66:/5A0778ED/5A3B7BA0:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R67:/5A0778ED/5A3B7BA7:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R68:/5A0778ED/5A3B7BAE:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R69:/5A0778ED/5A3B7BB5:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R70:/5A0778ED/5A3B7BBC:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R71:/5A0778ED/5A3B7BC3:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R72:/5A0778ED/5A3B7BCA:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R73:/5A0778ED/5A3B7BD1:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R74:/5A0778ED/5A3B7BD8:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R75:/5A0778ED/5A3B7BDF:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R76:/5A0778ED/5A3B7CA4:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R77:/5A0778ED/5A3B7CAB:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R78:/5A0778ED/5A3B7CB2:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R79:/5A0778ED/5A3B7CB9:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R80:/5A0778ED/5A3B7C5D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R81:/5A0778ED/5A3B7C64:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R82:/5A0778ED/5A3B7C6B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R83:/5A0778ED/5A3B7C72:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R84:/5A0778ED/5A3B7C79:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R85:/5A0778ED/5A3B7CC0:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R86:/5A0778ED/5A3B7CC7:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R87:/5A07796D/5A3F7CA8:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R88:/5A07796D/5A3F7BB8:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R89:/5A07796D/5A2DC3A7:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R90:/5A07796D/5A3F7C81:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R91:/5A07796D/5A2D8006:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R92:/5A07796D/5A2D7FBE:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R93:/5A07796D/5A2D7F27:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R94:/5A07796D/5A2DC83D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R95:/5A07796D/5A2D8CAB:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R96:/5A07796D/5A2D84A2:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R97:/5A07796D/5A3F7DCD:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R98:/5A07796D/5A2D7D6D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R99:/5A07796D/5A5FCC87:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R100:/5A077AF5/5A560B5E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R101:/5A077AF5/5A55FF49:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R102:/5A077AF5/5A6077BD:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R103:/5A077AF5/5A60780F:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R104:/5A077AF5/5A5D39B2:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R105:/5A077AF5/5A55CB26:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R106:/5A077AF5/5A55CB43:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R107:/5A077AF5/5A55CB63:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R108:/5A077AF5/5A55CB8C:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R109:/5A077AF5/5A55CAEB:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R110:/5A077B59/5A0E22F5:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R111:/5A077B59/5A0E2040:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R112:/5A077B59/5A0E2366:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R113:/5A077B59/5A0E23C5:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R114:/5A077B59/5A0E253E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R115:/5A077B59/5A0E2735:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R116:/5A077B59/5A0E467B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R117:/5A077B59/5A0E4574:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R118:/5A077B59/5A286A3D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R119:/5A077B59/5A286C57:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R120:/5A077B59/5A286CD9:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R121:/5A077B59/5A286D5E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R122:/5A077B59/5A28A99D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R123:/5A077B59/5A286F0C:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R124:/5A077B59/5A286F9B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R125:/5A077B59/5A432905:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R126:/5A077B59/5A432C01:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R127:/5A077C30/5A5E526B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R128:/5A077C30/5A5E548A:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R129:/5A077C30/5A5E5552:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R130:/5A077C30/5A5E47DF:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R131:/5A077C30/5A4CCECE:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R132:/5A077C30/5A4CCEAB:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R133:/5A077C30/5A4CCEC7:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R134:/5A077C30/5A4CCEB2:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R135:/5A077C30/5A4CCEC0:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R136:/5A077C30/5A4CCEB9:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R137:/5A077C30/5A4CCE6B:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R138:/5A077C30/5A5D64C5:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R139:/5A077C30/5A5D6737:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R140:/5A077C30/5A5D67F0:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R141:/5A077C30/5A5D68AC:Resistor_SMD:R_0603_1608Metric".

Info: Checking netlist component footprint "R142:/5A077C30/5A4CCE80:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R143:/5A077C30/5A4CCE72:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R144:/5A077C30/5A4CCE79:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R145:/5A077C30/5A303092:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R146:/5A077C30/5A30304E:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R147:/5A077C30/5A30401C:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R148:/5A077C30/5A304023:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R149:/5A077C30/5A304063:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R150:/5A077C30/5A30406A:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R151:/5A077C30/5A304071:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R152:/5A077C30/5A304078:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R153:/5A077C30/5A30407F:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "R154:/5A077C30/5A5D857D:Resistor_SMD:R_0402_1005Metric".

Info: Checking netlist component footprint "TP1:/5A0778ED/5A3F609D:TestPoint:TestPoint_Plated_Hole_D2.0mm".

Info: Checking netlist component footprint "TP2:/5A0778ED/5A3F302F:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP3:/5A0778ED/5A3B7BF4:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP4:/5A0778ED/5A3B7BFB:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP5:/5A0778ED/5A3B7D9A:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP6:/5A0778ED/5A3B7DA8:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP7:/5A0778ED/5A3B7DA1:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP8:/5A0778ED/5A3B7DAF:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP9:/5A07796D/5A2EC2CF:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP10:/5A07796D/5A2EC7E0:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP11:/5A077B59/5A2FCE0A:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "TP12:/5A077C30/5A4CCEA1:TestPoint:TestPoint_Pad_D2.0mm".

Info: Checking netlist component footprint "U1:/5A0778ED/5A2426BF:".

Error: Cannot add new component "U1:/5A0778ED/5A2426BF" due to missing footprint "".

Info: Checking netlist component footprint "U2:/5A07796D/5A2D7B12:".

Error: Cannot add new component "U2:/5A07796D/5A2D7B12" due to missing footprint "".

Info: Checking netlist component footprint "U3:/5A077AF5/5A55FCF8:".

Error: Cannot add new component "U3:/5A077AF5/5A55FCF8" due to missing footprint "".

Info: Checking netlist component footprint "U4:/5A077AF5/5A55C80D:".

Error: Cannot add new component "U4:/5A077AF5/5A55C80D" due to missing footprint "".

Info: Checking netlist component footprint "U5:/5A077B59/5A0D27FD:".

Error: Cannot add new component "U5:/5A077B59/5A0D27FD" due to missing footprint "".

Info: Checking netlist component footprint "U6:/5A077B59/5A0D0CDB:".

Error: Cannot add new component "U6:/5A077B59/5A0D0CDB" due to missing footprint "".

Info: Checking netlist component footprint "U7:/5A077C30/5A4CCE21:".

Error: Cannot add new component "U7:/5A077C30/5A4CCE21" due to missing footprint "".

Info: Checking netlist component footprint "X1:/5A077C30/5A3030D6:".

Error: Cannot add new component "X1:/5A077C30/5A3030D6" due to missing footprint "".

Info: Checking netlist component footprint "X2:/5A077C30/5A303047:".

Error: Cannot add new component "X2:/5A077C30/5A303047" due to missing footprint "".

Info: Checking netlist component footprint "Y1:/5A077B59/5A2C1F7D:".

Error: Cannot add new component "Y1:/5A077B59/5A2C1F7D" due to missing footprint "".

